blinker==1.9.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.3
cryptography==46.0.6
cycler==0.12.1
filelock==3.20.3
Flask==3.1.2
fonttools==4.61.1
fsspec==2026.1.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.2
packaging==26.0
pandas==3.0.1
pdfminer.six==20260107
pillow==12.1.1
pycparser==3.0
pyparsing==3.3.2
pypdf==6.9.2
python-dateutil==2.9.0.post0
requests==2.32.5
scipy==1.17.1
seaborn==0.13.2
setuptools==80.10.2
six==1.17.0
sympy==1.14.0
torch==2.10.0
tqdm==4.67.3
typing_extensions==4.15.0
urllib3==2.6.3
Werkzeug==3.1.5
